# 21.02hw

./: 21.02hw.sln
21.02hw/: 21.02hw.csproj  App.xaml  App.xaml.cs  DapperContext.cs  MainWindow.xaml  MainWindow.xaml.cs
21.02hw/Models/: AvgQuantityByTypeResult.cs  Firm.cs  Manager.cs  Sale.cs  SaleDetail.cs  Stationery.cs  StationeryType.cs  firm_kanc_tovarov_context.cs
