D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\21.02hw.csproj.AssemblyReference.cache
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\App.g.cs
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\21.02hw_MarkupCompile.cache
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\21.02hw.exe
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\21.02hw.deps.json
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\21.02hw.runtimeconfig.json
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\21.02hw.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\21.02hw.pdb
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Azure.Core.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Humanizer.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\21.02hw\21.02hw\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\MainWindow.baml
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\21.02hw.g.resources
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\21.02hw.GeneratedMSBuildEditorConfig.editorconfig
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\21.02hw.AssemblyInfoInputs.cache
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\21.02hw.AssemblyInfo.cs
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\21.02hw.csproj.CoreCompileInputs.cache
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\21.02hw.csproj.Up2Date
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\21.02hw.dll
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\refint\21.02hw.dll
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\21.02hw.pdb
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\21.02hw.genruntimeconfig.cache
D:\21.02hw\21.02hw\obj\Debug\net8.0-windows\ref\21.02hw.dll
